<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="referencetable">
    <title>ReferenceTable</title>
  <shortdesc>A sample reference table.</shortdesc>
    <refbody>
      <table frame="all" rowheader="firstcol">
        <title>Sample of automated table accessibility</title>
        <desc>Names are listed in the column c1. Points are listed in both data columns, with
          expected points in column c2 and actual points in column c3.</desc>
        <tgroup cols="3">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry morerows="1">Name</entry>
              <entry namest="c2" nameend="c3">points</entry>
            </row>
            <row>
              <entry>expected</entry>
              <entry>actual</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Mark</entry>
              <entry>10,000</entry>
              <entry>11,123.45</entry>
            </row>
            <row>
              <entry>Peter</entry>
              <entry>9,000</entry>
              <entry>11,012.34</entry>
            </row>
            <row>
              <entry>Cindy</entry>
              <entry>10,000</entry>
              <entry>10,987.64<xref href="addcertificateca.dita"/></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </refbody>
</reference>
